{
  "name": "harmony_use_pushy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "biome check .",
    "start": "npm run codegen && hdc rport tcp:8081 tcp:8081 && react-native start",
    "codegen": "react-native codegen-harmony --rnoh-module-path ./harmony/react_native_openharmony",
    "build": "pushy bundle --platform harmony --no-interactive"
  },
  "dependencies": {
    "@react-native-oh/react-native-harmony": "0.82.33",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-update": "^10.56.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-oh/react-native-harmony-cli": "0.82.33",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@types/react": "^19.1.0",
    "typescript": "^5.8.3",
    "@react-native/typescript-config": "0.82.1"
  },
  "engines": {
    "node": ">=20"
  }
}
