{
  license: 'MIT',
  types: '',
  devDependencies: {
    '@ohos/hypium': '1.0.19',
  },
  name: 'pushy',
  description: '',
  main: 'index.ets',
  version: '10.35.1',
  dependencies: {
    '@rnoh/react-native-openharmony': '^0.72.96',
  },
  modelVersion: '5.0.0',
}
