{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["jest", "node"],
    "paths": {
      "react-native-update": ["../../src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "**/.e2e-artifacts", "**/artifacts"]
}
